NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDjsawEV7kmzjyR8156x1pXdzxPQknnFYc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=socialapp-2f9bb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=socialapp-2f9bb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=socialapp-2f9bb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=591733954219
NEXT_PUBLIC_FIREBASE_APP_ID=1:591733954219:web:29de4809c724e673ddc9ee